apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: workshop
type: Opaque
data:
  password: emNsdTgxaFFXbHpzMEY0Mgo=
  username: aHV1bmhhMjEwMzJrMgo=
  connection: bW9uZ29kYitzcnY6Ly9odXVuaGEyMTAzMmsyOnpjbHU4MWhRV2x6czBGNDJAY2hhdGFwcGRiLnNpdXZxbnUubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
