MONGODB_CONNECTION = mongodb+srv://huunha21032k2:zclu81hQWlzs0F42@chatappdb.siuvqnu.mongodb.net/?retryWrites=true&w=majority
USERNAME_DB = "huunha21032k2"
PASSWORD_DB = "zclu81hQWlzs0F42"

PORT = 5000
JWTKEY = "huuwxnhax"

AWS_ACCESS_KEY= "AKIAU2HPBJXX3NBHJS6E"
AWS_SECRET_KEY= "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"
AWS_REGION= "us-east-1"
AWS_BUCKET_NAME= "appchatn6iuh"